# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'photos.23andMe' do
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'SDWebImage', '~> 4.0'
  pod 'ObjectMapper', '~> 3.1'

  target 'photos.23andMeTests' do
    inherit! :search_paths
  end

end
